upstream restgunicorn_server{
  server drfapi:8000;
}
server{
  listen 80;
  server_name localhost;
  
  location / {
    proxy_pass http://restgunicorn_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }
}
